server {
  listen 80;
  server_name fr-smartlink-feature-deploy;
  
  location / {  
    root /usr/share/nginx/html;
    index index.html index.htm index.csr.html;
    try_files $uri $uri/ /index.html =404;
  }
}
